#sidebar
  position: fixed
  width: 300px
  height: 100vh
  background-color: #eee
  border-right: 1px solid #ccc
  padding: 7em 0 0 0
  left: 0

  #logo
    position: absolute
    width: 40px
    right: 3em
    top: 3em

  ul
    text-align: right
    list-style: none
    padding-right: 3em

  .category
    color: #1EAEDB
    font-weight: 700
    font-size: 0.7em
    text-transform: uppercase

  .sign_in
    position: absolute
    right: 3em
    bottom: 3em
